# serficQt [WIP]
Qt GUI for serfic


# create python script from ui file
```
pyuic5 -o serficQt_ui.py serficQt.ui
```

# create resource file
```
pyrcc5 resources.qrc -o resources_rc.py
```

# start
```
python2 serficQt.py
```
